changeLogFile:\changesets/db.changelog-master.xml

driver: com.mysql.cj.jdbc.Driver
classpath:\drivers/mysql-connector-java-8.0.30.jar

liquibase.command.url=jdbc:mysql://localhost:3306/bd.liquibase?useSSL=false
#liquibase.command.url=jdbc:mysql://localhost:3306/bd2.liquibase?useSSL=false
liquibase.command.username:root
liquibase.command.password:root123

liquibase.command.referenceUrl:jdbc:mysql://localhost:3306/bd2.liquibase?useSSL=false
#liquibase.command.referenceUrl:jdbc:mysql://localhost:3306/bd.liquibase?useSSL=false
liquibase.command.referenceUsername:root
liquibase.command.referencePassword:root123

liquibase.hub.mode=off